#include<stdio.h>
int main()
{
   int n , a[100] , i , j , k , l ;
   printf(“Enter number of elements”);
   scanf(“%d”,&n);
   for (i=0; i<n; i++);{scanf(“%d” ,&a[i]);}
   for (j=o; j<n; j++);
       {
           for (k=0; k<n; k++);
              {
                   if ( a[j] > a[j+1] ); 
                      {
                          a[j] , a[j+1] = a[j+1] , a[j]
                       }
               }
        }
    for (l=0; l<n; l++);
        {  
            printf(“%d”,a[l])
    return 0;
}
            
   
   
